{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "^/$",
      "status": 308,
      "headers": {
        "Location": "/Miguel-Hernandez/"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "^/Miguel-Hernandez$",
      "dest": "/index.html"
    },
    {
      "src": "^/Miguel-Hernandez/(.*)$",
      "dest": "/$1"
    },
    {
      "src": "^/Miguel-Hernandez/.*",
      "dest": "/index.html"
    },
    {
      "src": "^/Miguel-Hernandez$",
      "dest": "/index.html"
    },
    {
      "src": "^/Miguel-Hernandez/(.*)$",
      "dest": "/$1"
    },
    {
      "src": "^/Miguel-Hernandez/.*",
      "dest": "/index.html"
    }
  ]
}
